<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template.Api</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template.Api</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.Api.csproj" File="Template.Api.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot" />
      <Folder Name="Controllers" TargetFolderName="Controllers" />
      <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
        <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.docker.json">config.docker.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.json">config.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.local.json">config.local.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.production.json">config.production.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.test.json">config.test.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.uat.json">config.uat.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>