<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ServiceTask.ClientHost</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ServiceTask.ClientHost</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ServiceTask.ClientHost.csproj" File="ServiceTask.ClientHost.csproj" ReplaceParameters="true">
      <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
        <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceBaseLifetime.cs">ServiceBaseLifetime.cs</ProjectItem>
      </Folder>
      <Folder Name="Notes" TargetFolderName="Notes" />
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BackgroundService.cs">BackgroundService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.json">config.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.local.json">config.local.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.production.json">config.production.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.test.json">config.test.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.uat.json">config.uat.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConsoleHostedService.cs">ConsoleHostedService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WindowsHostedService.cs">WindowsHostedService.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>