# UNC-Project-Templates

ServiceProjectTemplate/ServiceTask.ClientHost/: MyTemplate.vstemplate  ServiceTask.ClientHost.csproj  config.test.json  config.uat.json
ServiceProjectTemplate/ServiceTask.ClientHost/Infrastructure/: ServiceBaseLifetime.cs
ServiceProjectTemplate/ServiceTask.Domain/: MyTemplate.vstemplate  ServiceTask.Domain.csproj
ServiceProjectTemplate/ServiceTask.Domain/Criteria/ActiveDirectory/: AdUserCriteria.cs  EntityCriteria.cs
ServiceProjectTemplate/ServiceTask.Domain/Criteria/Ldap/: LdapUserCriteria.cs
ServiceProjectTemplate/ServiceTask.Domain/Models/Messages/: BaseMessage.cs  EntityMessage.cs  FailMessage.cs
ServiceProjectTemplate/ServiceTask.Domain/Models/WebServices/ActiveDirectory/: AdEntityModel.cs
ServiceProjectTemplate/ServiceTask.Domain/Models/WebServices/DalData/: AppSettingModel.cs
ServiceProjectTemplate/ServiceTask.Domain/Models/WebServices/MessageQueue/: RetryMessageModel.cs  SettingsModel.cs
ServiceProjectTemplate/ServiceTask.Domain/Types/: Enums.cs
ServiceProjectTemplate/ServiceTask.Infrastructure/: MyTemplate.vstemplate
ServiceProjectTemplate/ServiceTask.Infrastructure/Infrastructure/Attributes/: TaskAttribute.cs
ServiceProjectTemplate/ServiceTask.Infrastructure/Infrastructure/Extensions/: AdExtensions.cs
ServiceProjectTemplate/ServiceTask.Infrastructure/Interfaces/Tasks/: IProcessTask.cs
ServiceProjectTemplate/ServiceTask.Infrastructure/Interfaces/WebServices/: IActiveDirectoryService.cs  INotificationService.cs
ServiceProjectTemplate/ServiceTask.Infrastructure/Pocos/ProcessHelperService/: TaskOrder.cs
ServiceProjectTemplate/ServiceTask.Infrastructure/Pocos/Response/: FailedQueueResponse.cs  NotificationCompleteResponse.cs  TaskCompleteResponse.cs
ServiceProjectTemplate/ServiceTask.Infrastructure/Services/WebService/: DalDataService.cs  LdapService.cs
ServiceProjectTemplate/ServiceTask.TestClient/: MyTemplate.vstemplate  ServiceTask.TestClient.csproj
ServiceTaskTemplate/: ServiceTaskTemplate.sln
ServiceTaskTemplate/ServiceTask.ClientHost/: BackgroundService.cs  ConsoleHostedService.cs  Program.cs  WindowsHostedService.cs  appsettings.json  config.local.json  config.production.json  config.test.json  config.uat.json
ServiceTaskTemplate/ServiceTask.ClientHost/Infrastructure/: Extensions.cs
ServiceTaskTemplate/ServiceTask.Domain/Constants/: ExchangeConstants.cs  QueueConstants.cs  TaskConstants.cs
ServiceTaskTemplate/ServiceTask.Domain/Models/AppSettings/: Arguments.cs
ServiceTaskTemplate/ServiceTask.Domain/Models/Messages/: IFailMessage.cs  IMessage.cs
ServiceTaskTemplate/ServiceTask.Domain/Models/WebServices/ActiveDirectory/: AdUserModel.cs
ServiceTaskTemplate/ServiceTask.Domain/Models/WebServices/DalData/: ProcessHistoryModel.cs
ServiceTaskTemplate/ServiceTask.Domain/Models/WebServices/Ldap/: LdapUserModel.cs
ServiceTaskTemplate/ServiceTask.Domain/Models/WebServices/MessageQueue/: MessageModel.cs  QueueModel.cs
ServiceTaskTemplate/ServiceTask.Domain/Models/WebServices/Smtp/: MessageModel.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/: ServiceTask.Infrastructure.csproj
ServiceTaskTemplate/ServiceTask.Infrastructure/Infrastructure/Attributes/: QueueAttribute.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Interfaces/ProcessHelperService/: ITaskOrderHelperService.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Interfaces/QueueService/: IEntityMessageHandler.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Interfaces/WebServices/: IDalDataService.cs  ILdapService.cs  IProcessHistoryLogger.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Interfaces/WorkService/: IWorkService.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Pocos/QueueService/: MessageReceivedResponse.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Pocos/Response/: RequeueResponse.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Services/Mapper/: MapperService.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Services/MessageHandling/: EntityMessageHandler.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Services/ProcessHelperService/: TaskOrderHelperService.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Services/QueueService/: BackgroundWatchQueueService.cs  MailProvisionWatchQueueService.cs  MessageQueueManagerManagerService.cs
ServiceTaskTemplate/ServiceTask.Infrastructure/Services/WebService/: ActiveDirectoryService.cs  NotificationService.cs
ServiceTaskTemplate/ServiceTask.TestClient/: UnitTest1.cs
Web API Template/: .gitignore  UNC Web Api Project.vstemplate  Web Api Template.sln  WebApiTemplateProject.vstemplate
Web API Template/Template.Api/: MyTemplate.vstemplate  Program.cs  Startup.cs  Template.Api.csproj  appsettings.json  config.docker.json  config.local.json  config.production.json  config.test.json  config.uat.json  web.config
Web API Template/Template.Api/Infrastructure/: Extensions.cs
Web API Template/Template.Application/: MyTemplate.vstemplate  Template.Application.csproj
Web API Template/Template.Domain/: MyTemplate.vstemplate  Template.Domain.csproj
Web API Template/Template.Infrastructure/: MyTemplate.vstemplate  Template.Infrastructure.csproj
Web API Template/Template.Infrastructure/Interfaces/Services/: IDalDataService.cs
Web API Template/Template.Infrastructure/Pocos/: Setting.cs
Web API Template/Template.Infrastructure/Services/Api/: DalDataService.cs
Web API Template/Template.Infrastructure/Services/Internals/: AutoMapperService.cs
Web API Template/Template.Infrastructure/Services/Mapper/: MapperService.cs
Web API Template/Template.Tests/: MyTemplate.vstemplate  Template.Tests.csproj  UnitTest1.cs
