<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ServiceTask.Infrastructure</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ServiceTask.Infrastructure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ServiceTask.Infrastructure.csproj" File="ServiceTask.Infrastructure.csproj" ReplaceParameters="true">
      <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
        <Folder Name="Attributes" TargetFolderName="Attributes">
          <ProjectItem ReplaceParameters="true" TargetFileName="QueueAttribute.cs">QueueAttribute.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TaskAttribute.cs">TaskAttribute.cs</ProjectItem>
        </Folder>
        <Folder Name="EventArgs" TargetFolderName="EventArgs" />
        <Folder Name="Extensions" TargetFolderName="Extensions">
          <ProjectItem ReplaceParameters="true" TargetFileName="AdExtensions.cs">AdExtensions.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <Folder Name="ProcessHelperService" TargetFolderName="ProcessHelperService">
          <ProjectItem ReplaceParameters="true" TargetFileName="ITaskOrderHelperService.cs">ITaskOrderHelperService.cs</ProjectItem>
        </Folder>
        <Folder Name="QueueService" TargetFolderName="QueueService">
          <ProjectItem ReplaceParameters="true" TargetFileName="IEntityMessageHandler.cs">IEntityMessageHandler.cs</ProjectItem>
        </Folder>
        <Folder Name="Tasks" TargetFolderName="Tasks">
          <ProjectItem ReplaceParameters="true" TargetFileName="IProcessTask.cs">IProcessTask.cs</ProjectItem>
        </Folder>
        <Folder Name="WebServices" TargetFolderName="WebServices">
          <ProjectItem ReplaceParameters="true" TargetFileName="IActiveDirectoryService.cs">IActiveDirectoryService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IDalDataService.cs">IDalDataService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ILdapService.cs">ILdapService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="INotificationService.cs">INotificationService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IProcessHistoryLogger.cs">IProcessHistoryLogger.cs</ProjectItem>
        </Folder>
        <Folder Name="WorkService" TargetFolderName="WorkService">
          <ProjectItem ReplaceParameters="true" TargetFileName="IWorkService.cs">IWorkService.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="MailTemplates" TargetFolderName="MailTemplates" />
      <Folder Name="Pocos" TargetFolderName="Pocos">
        <Folder Name="ProcessHelperService" TargetFolderName="ProcessHelperService">
          <ProjectItem ReplaceParameters="true" TargetFileName="TaskOrder.cs">TaskOrder.cs</ProjectItem>
        </Folder>
        <Folder Name="QueueService" TargetFolderName="QueueService">
          <ProjectItem ReplaceParameters="true" TargetFileName="MessageReceivedResponse.cs">MessageReceivedResponse.cs</ProjectItem>
        </Folder>
        <Folder Name="Response" TargetFolderName="Response">
          <ProjectItem ReplaceParameters="true" TargetFileName="FailedQueueResponse.cs">FailedQueueResponse.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="NotificationCompleteResponse.cs">NotificationCompleteResponse.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RequeueResponse.cs">RequeueResponse.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TaskCompleteResponse.cs">TaskCompleteResponse.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <Folder Name="Mapper" TargetFolderName="Mapper">
          <ProjectItem ReplaceParameters="true" TargetFileName="MapperService.cs">MapperService.cs</ProjectItem>
        </Folder>
        <Folder Name="MessageHandling" TargetFolderName="MessageHandling">
          <ProjectItem ReplaceParameters="true" TargetFileName="EntityMessageHandler.cs">EntityMessageHandler.cs</ProjectItem>
        </Folder>
        <Folder Name="ProcessHelperService" TargetFolderName="ProcessHelperService">
          <ProjectItem ReplaceParameters="true" TargetFileName="TaskOrderHelperService.cs">TaskOrderHelperService.cs</ProjectItem>
        </Folder>
        <Folder Name="WebService" TargetFolderName="WebService">
          <ProjectItem ReplaceParameters="true" TargetFileName="ActiveDirectoryService.cs">ActiveDirectoryService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DalDataService.cs">DalDataService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LdapService.cs">LdapService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="NotificationService.cs">NotificationService.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>