<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>UNCWebApiProject</Name>
    <Description>UNC Web API With Swagger</Description>
	
    <ProjectType>CSharp</ProjectType>
     <ProjectSubType></ProjectSubType>
    <SortOrder>10001</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>UncWebApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
     <BuildOnLoad>true</BuildOnLoad>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
 <ProjectCollection>
    
    
    <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Domain">
    Template.Domain\MyTemplate.vstemplate
    </ProjectTemplateLink>
    <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Application">
    Template.Application\MyTemplate.vstemplate
    </ProjectTemplateLink>
    <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Api">
    Template.Api\MyTemplate.vstemplate
    </ProjectTemplateLink>
    <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Infrastructure">
    Template.Infrastructure\MyTemplate.vstemplate
    </ProjectTemplateLink>
    <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.TestClient">
    Template.Tests\MyTemplate.vstemplate
    </ProjectTemplateLink>
    <!--</SolutionFolder>-->
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>