<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template.Domain</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.Domain.csproj" File="Template.Domain.csproj" ReplaceParameters="true">
      <Folder Name="Constants" TargetFolderName="Constants" />
      <Folder Name="Criteria" TargetFolderName="Criteria" />
      <Folder Name="Models" TargetFolderName="Models" />
      <Folder Name="Types" TargetFolderName="Types" />
    </Project>
  </TemplateContent>
</VSTemplate>