<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UNC.API.Base" Version="*" />
    <PackageReference Include="UNC.Extensions" Version="*" />
    <PackageReference Include="UNC.HttpClient" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Criteria\" />
    <Folder Include="Models\" />
    <Folder Include="Types\" />
  </ItemGroup>

</Project>
