<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template.Infrastructure</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template.Infrastructure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.Infrastructure.csproj" File="Template.Infrastructure.csproj" ReplaceParameters="true">
      <Folder Name="Entities" TargetFolderName="Entities" />
      <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
        <Folder Name="Attributes" TargetFolderName="Attributes" />
        <Folder Name="Connections" TargetFolderName="Connections" />
        <Folder Name="Types" TargetFolderName="Types" />
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <Folder Name="Repositories" TargetFolderName="Repositories" />
        <Folder Name="Services" TargetFolderName="Services">
          <ProjectItem ReplaceParameters="true" TargetFileName="IDalDataService.cs">IDalDataService.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Notes" TargetFolderName="Notes" />
      <Folder Name="Pocos" TargetFolderName="Pocos">
        <ProjectItem ReplaceParameters="true" TargetFileName="Setting.cs">Setting.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories" />
      <Folder Name="Services" TargetFolderName="Services">
        <Folder Name="Api" TargetFolderName="Api">
          <ProjectItem ReplaceParameters="true" TargetFileName="DalDataService.cs">DalDataService.cs</ProjectItem>
        </Folder>
        <Folder Name="Internals" TargetFolderName="Internals">
          <ProjectItem ReplaceParameters="true" TargetFileName="AutoMapperService.cs">AutoMapperService.cs</ProjectItem>
        </Folder>
        <Folder Name="Mapper" TargetFolderName="Mapper">
          <ProjectItem ReplaceParameters="true" TargetFileName="MapperService.cs">MapperService.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>