<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Infrastructure\Attributes\" />
    <Folder Include="Infrastructure\Connections\" />
    <Folder Include="Infrastructure\Types\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Notes\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
