<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ServiceTask.Domain</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ServiceTask.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ServiceTask.Domain.csproj" File="ServiceTask.Domain.csproj" ReplaceParameters="true">
      <Folder Name="Constants" TargetFolderName="Constants">
        <ProjectItem ReplaceParameters="true" TargetFileName="ExchangeConstants.cs">ExchangeConstants.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="QueueConstants.cs">QueueConstants.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TaskConstants.cs">TaskConstants.cs</ProjectItem>
      </Folder>
      <Folder Name="Criteria" TargetFolderName="Criteria">
        <Folder Name="ActiveDirectory" TargetFolderName="ActiveDirectory">
          <ProjectItem ReplaceParameters="true" TargetFileName="AdUserCriteria.cs">AdUserCriteria.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EntityCriteria.cs">EntityCriteria.cs</ProjectItem>
        </Folder>
        <Folder Name="DalData" TargetFolderName="DalData" />
        <Folder Name="Ldap" TargetFolderName="Ldap">
          <ProjectItem ReplaceParameters="true" TargetFileName="LdapUserCriteria.cs">LdapUserCriteria.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="AppSettings" TargetFolderName="AppSettings">
          <ProjectItem ReplaceParameters="true" TargetFileName="Arguments.cs">Arguments.cs</ProjectItem>
        </Folder>
        <Folder Name="Messages" TargetFolderName="Messages">
          <ProjectItem ReplaceParameters="true" TargetFileName="BaseMessage.cs">BaseMessage.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EntityMessage.cs">EntityMessage.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="FailMessage.cs">FailMessage.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IFailMessage.cs">IFailMessage.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IMessage.cs">IMessage.cs</ProjectItem>
        </Folder>
        <Folder Name="WebServices" TargetFolderName="WebServices">
          <Folder Name="ActiveDirectory" TargetFolderName="ActiveDirectory">
            <ProjectItem ReplaceParameters="true" TargetFileName="AdEntityModel.cs">AdEntityModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AdUserModel.cs">AdUserModel.cs</ProjectItem>
          </Folder>
          <Folder Name="DalData" TargetFolderName="DalData">
            <ProjectItem ReplaceParameters="true" TargetFileName="AppSettingModel.cs">AppSettingModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ProcessHistoryModel.cs">ProcessHistoryModel.cs</ProjectItem>
          </Folder>
          <Folder Name="Ldap" TargetFolderName="Ldap">
            <ProjectItem ReplaceParameters="true" TargetFileName="LdapUserModel.cs">LdapUserModel.cs</ProjectItem>
          </Folder>
          <Folder Name="MessageQueue" TargetFolderName="MessageQueue">
            <ProjectItem ReplaceParameters="true" TargetFileName="MessageModel.cs">MessageModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="QueueModel.cs">QueueModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RetryMessageModel.cs">RetryMessageModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SettingsModel.cs">SettingsModel.cs</ProjectItem>
          </Folder>
          <Folder Name="Smtp" TargetFolderName="Smtp">
            <ProjectItem ReplaceParameters="true" TargetFileName="MessageModel.cs">MessageModel.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Types" TargetFolderName="Types">
        <ProjectItem ReplaceParameters="true" TargetFileName="Enums.cs">Enums.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>