<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UNC.Extensions" Version="*" />
    <PackageReference Include="UNC.Services" Version="*" />
    <PackageReference Include="UNC.HttpClient" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Criteria\DalData\" />
  </ItemGroup>
</Project>
